{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationOptions": {
    "ApplicationName": "XpandUrMusic",
    "SpotifyClientKey": "e4b805cbdfb141b1b8f77e835e248c1a:53f81ada7b4c40f3a49f53a114090ec3"
  }
} 
